
; ============================================================================
;                               Frequency Meter
; ============================================================================

; capture input from GPIO
.program freqmeter
.wrap_target
	in	pins,1		; [1] load 1 bit
.wrap
